################################################################################
# Package: MuonEventCnvTools
################################################################################

# Declare the package name:
atlas_subdir( MuonEventCnvTools )

# Component(s) in the package:
atlas_add_component( MuonEventCnvTools
                     src/*.cxx
                     src/components/*.cxx
                     LINK_LIBRARIES AthenaBaseComps StoreGateLib Identifier EventPrimitives GaudiKernel MuonReadoutGeometry MuonIdHelpersLib MuonPrepRawData MuonRIO_OnTrack TrkDetElementBase TrkPrepRawData TrkRIO_OnTrack TrkEventCnvToolsLib )

